{
  "name": "renderwise",
  "version": "1.0.0",
  "description": "Chrome extension to customize web fonts",
  "scripts": {
    "clean": "rimraf dist",
    "copy-static": "copyfiles \"icons/**/*\" manifest.json popup.html dist",
    "build:js": "esbuild background.js content.js popup.js --bundle --minify --outdir=dist",
    "build": "npm run clean && npm run copy-static && npm run build:js",
    "package": "npm run build && cd dist && bestzip ../renderwise.zip *"
  },
  "devDependencies": {
    "bestzip": "^2.2.1",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.19.0",
    "rimraf": "^5.0.1"
  }
}